<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="GUI">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Label" id="Title">
        <property name="font">{Ubutnu} 24 {}</property>
        <property name="text" translatable="yes">	MailWatcher Manager</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lbl_currentpass">
        <property name="font">{Ubuntu} 12 {}</property>
        <property name="padx">10</property>
        <property name="text" translatable="yes">Current Server Password:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">15</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="displaycurrentpass">
        <property name="font">{Ubuntu} 12 {}</property>
        <property name="pady">0</property>
        <property name="text" translatable="yes">Getting server pass...</property>
        <property name="textvariable">string:serverpass</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">15</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lbl_passchange">
        <property name="font">{Ubuntu} 12 {}</property>
        <property name="text" translatable="yes">Password Change:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">16</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="tb_newpass">
        <property name="font">{Ubuntu} 12 {}</property>
        <property name="insertontime">0</property>
        <property name="textvariable">string:newpass</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">16</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="btnconfirm">
        <property name="command">changepass</property>
        <property name="font">{Ubuntu} 12 {}</property>
        <property name="text" translatable="yes">Confirm</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">16</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
